MONGODB_URI=mongodb+srv://i3vK1FYNdSBCY0L0:i3vK1FYNdSBCY0L0@cluster0.l2choch.mongodb.net
PORT=3001
CORS_ORIGIN=*
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCjyOai8sQtTnrsXmiK26xMlSLblCzG69c
JWT_SECRET="random#se"